<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.itsajskid</groupId>
  <artifactId>jrgen</artifactId>
  <version>1.1.0-RELEASE</version>
  <name>Java Random Generator</name>
  <description>Generate Random Data for Consumption</description>
  <url>https://github.com/itsajskid/jrgen</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Allan J. Shoulders</name>
      <email>allan.shoulders@gmail.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:itsajskid/jrgen.git</connection>
    <developerConnection>scm:git:git@github.com:itsajskid/jrgen.git</developerConnection>
    <url>git@github.com:itsajskid/jrgen.git</url>
  </scm>
    
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.2</version>
  	</dependency>
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>${jackson.version}</version>
  	</dependency>  	  	
  </dependencies>
  <properties>
  	<jackson.version>2.5.0</jackson.version>
  </properties>
</project>